/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
 ここから記述
 */
 /** px表記 */
body {
  #min-width: 820px;
  #min-height: 1022px;
  #max-height: auto;

  background-color: #3699AE;  
  color: #fff;
  font-family: 'Roboto', sans-serif;
}
.parent {
  display: grid;
  align-content: center;
  grid-template-rows: 100px 10px 1fr;
}

.header { 
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
}
.header .title {
  width: 100%;
  font-size: 50px;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 30px;

}
.header .title span {
  margin-left: 23px;
}
.header .user {
  text-align: right;
  margin-top: 32px;
  
  display: grid;
  grid-template-columns: 1fr 65px 80px;
}


.header .user-name {
  #margin-right: 20px;
  #margin-top: 22px;
  #font-size: 22px;
  margin-right: 20px;
  margin-top: 22px;
  font-size: 2.591vw;
}
.header .user-icon-pink {
	display: inline-block;
	background: #FF6868;
	width: 50px;
	height: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px; 
	border-radius: 50px;
  margin-right: 15px;
}

.header .user-icon-red {
	display: inline-block;
	background: #E21010;
	width: 50px;
	height: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px; 
	border-radius: 50px;
  margin-right: 30px;
}
.header_line {
  height: 100%;
  width: 97%;
  margin: auto auto;
  text-align:center;
  background-color:#fff;
}

.main {
  height: calc(100vh - 110px);

  display: grid;
  grid-template-columns: 180px 10px 1fr;
}
.main .menu {
  width: 100%;
}
.main .menu_line {
  width: 100%;
  margin-top:26px;
  background-color: #fff;
}
.menu > div {
  font-size: 20px;
  margin-top: 50px;
  margin-left: 40px;
}
.menu > div > div {
  margin-bottom: 30px;
}

.main .inside {
    overflow:auto;
}
.inside .graph {
  height:330px;

  display: grid;
  grid-template-columns: minmax(380px, 1fr) minmax(380px, 1fr);
}
.inside .graph_line {
  #height: 8px;
  width: 90%;
  margin: auto auto;
  text-align:center;
  #background-color:#fff;
  border-bottom: 6px dashed #FFFFFF;
  margin-bottom: 40px;

}
.graph-a {
  position: relative;
}
.graph-a img {
  height: 270px;
}
.graph-a div {
  height: 270px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}
.graph-b {
  position: relative;
}
.graph-b img {
  height: 270px;
}
.graph-b div {
  height: 270px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.messages, .posts {
  #background-color: #999;
  
  #height: calc(100vh - 424px); # header の 112px と graph 312px を引く 
}

.posts .message-date {
  text-align: center;
  background-color: #fff;
  height: 22px;
  width: 100px;
  color: #777;
  border-radius: 11px 11px;
  margin-left: 25px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.messages .message-date {
  margin-top: 42px;
  text-align: center;
  background-color: #fff;
  height: 22px;
  width: 100px;
  color: #777;
  border-radius: 11px 11px;
  margin-left: 25px;
  padding-top: 10px;
  margin-bottom: 20px;
}
.message {
  min-height: 40px;
  background-color: #fff;
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 21px;
  #min-width: 400px;
  #max-width: 90%;
  border-radius: 23px 23px;

  display: grid;
  grid-template-columns: 50px 1fr;
}

.message-icon {
	display: inline-block;
	width: 35px;
	height: 35px;
	#background: #FF6868;
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	-o-border-radius: 35px;
	-ms-border-radius: 35px; 
	border-radius: 35px;
  margin-right: 15px;
  margin-top: -5px;
}

.message-icon img {
	height: 35px;
}

.message-text {
  vertical-align: top;
  color: #777;
  font-size: 18px;
  word-break: break-all;
}
.message-datetime {
  font-size: 16px;
  color: #999;
  margin-left: 5px;
}

.post {
  min-height: 30px;
  background-color: #fff;
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 21px;
  border-radius: 23px 23px;

  display: grid;
  grid-template-columns: 50px 1fr;
}


#post-message {
  vertical-align: top;
  padding: 0;
  border: none;
  border-radius: 0;
  outline: none;
  background: none;
  font-size: 18px;
  margin-top: -10px;
  color: #555;
  min-height: 30px;
}

.post-message {
  display: grid;
  grid-template-rows: 1fr 40px;
}

.post-button {
  padding: 0;
  border: none;
  border-radius: 0;
  outline: none;
  background: none;
  text-align: center;
  vertical-align: bottom;
  background-color: #fff;
  width: 100px;
  height: 40px;
  border-radius: 16px 16px;
  margin: 0 0 0 auto;
  color: #3699AE;
  margin-bottom: -20px;
  font-size: 18px;
  border: solid 3px #3699AE;
}
.post-button span {
  margin-left: 13px;
}
